<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="liuchanglin">





<title>Lag Compensation - 网络游戏中的延迟补偿 | liuchanglin &#39;s blog</title>



    <link rel="icon" href="/img.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LiuChanglin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">LiuChanglin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Lag Compensation - 网络游戏中的延迟补偿</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">liuchanglin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 5, 2023&nbsp;&nbsp;0:40:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="零、The-Server-Is-The-Man"><a href="#零、The-Server-Is-The-Man" class="headerlink" title="零、The Server Is The Man"></a>零、The Server Is The Man</h2><p>网络游戏中有一个铁律：<strong>“The Server Is The Man”</strong></p>
<blockquote>
<p>  <em>From the above, the server’s game state is completely and concisely defined by the set of all variables of all actors within a level. Because the server is authoritative about the game play flow, the server’s game state can always be regarded as the one true game state. The version of the game state on client machines should always be regarded as an approximation subject to many different kinds of deviations from the server’s game state. Actors that exist on the client machine should be considered proxies because they are a temporary, approximate representation of an object rather than the object itself.</em></p>
<p>  <em>When a client loads a Level to use in a networked multiplayer game, it deletes all Actors in the Level except those that have either bNoDelete set to true or bStatic set to true. Other Actors relevant to that client (as determined by the server) will be replicated from the server to the client. Some Actors (such as the GameInfo Actor) are never replicated to a client.</em></p>
<p>  <em>出自Unreal（Epic虚幻引擎）<a href="https://docs.unrealengine.com/udk/Three/NetworkingOverview.html" target="_blank" rel="noopener">https://docs.unrealengine.com/udk/Three/NetworkingOverview.html</a></em></p>
</blockquote>
<p>大意为服务器即服务端对游戏有绝对权威的掌控，游戏中的一切状态都要以服务器中所记录的为准。</p>
<h2 id="一、客户端-服务端游戏架构（Client-Server-Game）"><a href="#一、客户端-服务端游戏架构（Client-Server-Game）" class="headerlink" title="一、客户端/服务端游戏架构（Client/Server Game）"></a>一、客户端/服务端游戏架构（Client/Server Game）</h2><p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/Lagcomp1.png" alt="Client/Server Game"></p>
<p>  目前大部分动作游戏都是经过修改后的 客户端 / 服务器游戏， 类似 <code>Half-Life</code> 半条命系列，以及其模组：大名鼎鼎的<code>Conter-Strike 反恐精英</code>系列。 </p>
<p>  在这些游戏中，通常有单独的一个<strong>权威主服务器来运行主游戏逻辑</strong>，为此<strong>链接一个或多个“无知”的客户端</strong>，客户端的指责最初不过是收集用户输入的指令，然后将其转发到服务端；随后服务端会执行这些指令，然后将执行结果发送会客户端，并在客户端呈现出运行的结果，例如在游戏中操纵游戏人物前进，也需要完成这样一个流程，将前进命令发向服务器，服务器接受前进指令，处理指令，将游戏人物前进后的坐标发往客户端，这样操纵游戏人物的玩家才真实的看到游戏角色向前走了一步。</p>
<p> 当然，在真实的游戏系统中需要很多组件的配合，而且也需要考虑<strong>预测和延迟滞后补偿</strong>。</p>
<h2 id="二、降低延迟影响"><a href="#二、降低延迟影响" class="headerlink" title="二、降低延迟影响"></a>二、降低延迟影响</h2><p>  网络游戏中，由于网络延迟或者网络状况的都懂，可能会对客户端的效果产生一定的扭曲，影响玩家体验。为了降低延迟带来的体验问题，一般有两种策略，一种是<strong>客户端预测</strong>，一种是<strong>延迟补偿</strong>。</p>
<h2 id="三、客户端预测"><a href="#三、客户端预测" class="headerlink" title="三、客户端预测"></a>三、客户端预测</h2><p>  客户端预测简单来说，就是在用户进行操作时，一方面客户端想服务端发送指令说明用户操作，另一方面客户端自己也会进行一定的预先行动，等到服务端确认之后，根据服务端返回的结果进行状态修正。也就是说当我们操纵游戏角色前进时，即使指令还未发送到服务器，我们在客户端也看到了游戏角色在向前移动。</p>
<p>  以魔兽世界 网游中的移动同步举例说明：</p>
<p>  客户端向服务端发送的网络包有三种类型：</p>
<ul>
<li>开始操作包：用户<strong>开始移动的信号</strong>，告诉服务端，目标何时从何地向哪里开始移动，方向多少；</li>
<li>心跳包：操作开始后，如果操作状态不发生变化，那么每隔一个<strong>心跳时间</strong>，向服务端发送心跳，表示我仍然处于上一个操作状态。</li>
<li><p>停止包：告知服务端，<strong>上一个操作状态停止</strong>，以及目标停留的位置。</p>
<p>简单来说就是当我们按下“向前”，发送操作包，持续按住，每一个心跳时间就发送一个心跳包，当改变方向或者停下，就发送一个停止包，再发送一个另一个方向的操作包。</p>
<p>服务器收到网络包后需要向其他玩家进行广播，但是会晚一个<strong>心跳时间</strong>，服务端端更新策略是：</p>
</li>
<li><p>收到操作包：等待一个心跳时间，将目标状态转为移动，并且发送包给其他客户端告知。</p>
</li>
<li>收到心跳包：更新一个心跳的位移，发包给其他客户端，同步目标坐标，这时其他客户端的任务也在移动，所以同步的代价很小，客户端看起来很流畅。</li>
<li>收到停止包：根据心跳包时间的比例，计算出最终坐标，与其他客户端同步。</li>
</ul>
<p>当出现网络延迟时：</p>
<p>操作人物前进时，由网络延迟的原因，<strong>持续的心跳包发送失败</strong>，所以在其他的客户端上，角色就会停在上一个心跳包的位置，等待下一个心跳包的到来，而且这时也会保持动画播放。这也就是我们在网游中经常看到其他网络差的玩家在原地跑动的情况。服务端没有收到心跳包，所以只会更新人物<strong>向前一个心跳包的位移</strong>，而不是持续更新，这样避免了类似“跳崖”之类的意外事件。客户端本地也会进行一个心跳的位移，这里也算是一种客户端预测的实现。</p>
<p>延迟结束之后，客户端收到延迟的包，发现需要同步的位移距离很大，这里就会选择让游戏角色“跑”过去或者直接瞬移到目标位置。</p>
<h2 id="四、延迟补偿"><a href="#四、延迟补偿" class="headerlink" title="四、延迟补偿"></a>四、延迟补偿</h2><p>  延迟补偿（Lag Compensation）的概念首次提出正是在游戏 <code>half-life</code> 之中，而且最知名的描述也来自于Valve v社的<em>Yahn W. Bernier</em>的文章：<strong>《Latency Compensating Methods in Client/Server In-game Protocol Design and Optimization》</strong></p>
<blockquote>
<p>  <em>Lag compensation is a method of normalizing server-side the state of the world for each player as that player’s user commands are executed. You can think of lag compensation as taking a step back in time, on the server, and looking at the state of the world at the exact instant that the user performed some action. The algorithm works as follows:</em></p>
<ol>
<li><p><em>Before executing a player’s current user command, the server:</em></p>
</li>
<li><ol>
<li><em>Computes a fairly accurate latency for the player</em></li>
<li><em>Searches</em> [<em>the server history</em>) <em>(for the current player) for the world update that was sent to the player and received by the player just before the player would have issued the movement command</em></li>
<li><em>From that update (and the one following it based on the exact target time being used), for each player in the update, move the other players backwards in time to exactly where they were when the      current player’s user command was created. This moving backwards must      account for both connection latency and the interpolation amount the      client was using that frame.</em></li>
</ol>
</li>
<li><p><em>Allow the user command to execute (including any weapon firing commands, etc., that will run ray casts against all of the other players in their “old” positions).</em></p>
</li>
<li><p><em>Move all of the moved/time-warped players back to their correct/current positions</em></p>
<p><em><a href="https://developer.valvesoftware.com/wiki/Latency_Compensating_Methods_in_Client/Server_In-game_Protocol_Design_and_Optimization" target="_blank" rel="noopener">https://developer.valvesoftware.com/wiki/Latency_Compensating_Methods_in_Client/Server_In-game_Protocol_Design_and_Optimization</a></em></p>
</li>
</ol>
</blockquote>
<p>  简单概括来说，就是服务器会考虑客户端的网络延迟，将服务器状态回滚到延迟之前，然后再次进行对指令的处理。</p>
<p>  算法原理：</p>
<ul>
<li>为所有的游戏玩家计算一个<strong>精准的延迟时间</strong>（ping值）</li>
<li>为当前玩家在服务器中<strong>查找当前玩家发出指令之前的所收到的上一个游戏内容更新指令</strong>；</li>
<li>对于当前最新发出的指令中涉及到的所有游戏玩家，都将他们在服务器中从上一更新指令开始计算，将他们<strong>同步到当前指令创建时的位置和状态</strong>（这种同步必须要考虑到客户端的插值运算和链接延迟）</li>
<li>开始允许玩家的<strong>指令执行</strong>(有时候可能会对对方玩家的“旧”位置进行影响，比如射击或者击杀）</li>
<li>最后将所有受影响的玩家<strong>同步更新到其正确的状态和位置</strong>。</li>
</ul>
<h2 id="五、服务器的通信频率（tickrate）"><a href="#五、服务器的通信频率（tickrate）" class="headerlink" title="五、服务器的通信频率（tickrate）"></a>五、服务器的通信频率（tickrate）</h2><p>  游戏过程是一个离散而非连续的过程，服务器会以一种频率向玩家的客户端进行通信来更新游戏状态。称之为服务器的通信频率，也就是csgo中我们常说的tickrate。官方服务器中一般为64tick，知名对战平台的都是128tick。</p>
<h2 id="六、CSGO中的延迟补偿"><a href="#六、CSGO中的延迟补偿" class="headerlink" title="六、CSGO中的延迟补偿"></a>六、CSGO中的延迟补偿</h2><p>csgo中的延迟补偿指令有两个：</p>
<ul>
<li>cl_interp</li>
<li>cl_interp_ratio</li>
</ul>
<h3 id="cl-interp"><a href="#cl-interp" class="headerlink" title="cl_interp"></a>cl_interp</h3><p>  可以这样理解：客户端显示的实时游戏画面是由服务器发送过来的包以及客户端预测互补组成。cl_interp是指服务器发送过来的连续两个包之间的间隔时长。客户端会根据连续两个包之间的间隔时长，更准确地进行预测。建议64tick下设置成0.015625（秒），128tick下设置成0.0078125（秒）。另外设置cl_interp的值为0或低于1/cl_updaterate值时，客户端也会自动生成最佳设置。</p>
<h3 id="cl-interp-ratio"><a href="#cl-interp-ratio" class="headerlink" title="cl_interp_ratio"></a>cl_interp_ratio</h3><p>  假设服务器发送过来的连续照片中的第10个网络包到达客户端后，决定客户端是否应该等待下一网络包到达，也就是第11个包也到达后，再把图像绘制在显示器上。也就是决定要不要延迟一个插帧周期再插帧。</p>
<p>  设置该值为1时，不会延迟一个周期，会立刻插帧。这样设置缺点明显，因为当遇到网络状况不佳时，如loss、延迟不稳定时，容易发生插帧丢失现象，表现为人物运动不连贯、卡、甚至瞬移。</p>
<p>  设置该值为2时，客户端在接收到服务器传送过来的一帧照片后，会等待一个周期，也就是等待0.015625秒之后（128tick为0.0078125秒），才会把照片所包含的信息转变为游戏画面。为什么要将服务器传送过来的画面延迟一个周期之后才显示呢？原因是这样的，为了避免预测图像出现误差，当客户端收到第一张照片后，等待一个周期，等收到了第二张照片后。结合两个照片所包含的信息，就可以更加精确的预测出两个照片之间的人物动作。这样预测出来的画面比较准确，可以说极大程度上修复了瞬移，卡，画面不连贯等情况。产生的延迟可以用延迟补偿功能弥补。</p>
<p>  指令的设置会对运动中的敌人爆头的手感产生影响，默认设置中，hitbox和人物模型是重合的，设置为立即插帧（cl_interp_ratio 1）后hitbox会因为客户端预测的原因实际手感会有一种hitbox在人物模型运动之前的感觉，并不是重合的。</p>
<h2 id="七、Peeker-‘s-Advantage"><a href="#七、Peeker-‘s-Advantage" class="headerlink" title="七、Peeker ‘s Advantage"></a>七、Peeker ‘s Advantage</h2><p>  在《彩虹六号：围攻》《CS:GO》等射击游戏中，先探头Peek的一方往往会获得极大的优势，这种情况称作「探头优势」即Peeker ‘s Advantage。先探头开枪的一方优势较大，而被动的一方在一瞬间被击杀，看击杀回放时又会发现自己在对方的视野中傻愣了很久。</p>
<p>  <img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/peekerAdvantage.png" alt="peeker advantage1"></p>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/peekerAdvantage2.png" alt="peekerAdvantage2"></p>
<p>  假设P2是站着不动，<strong>P1是主动peek</strong>，P2的准确位置信息已经在P1看到P2之前就已经在P1的本地客户端作为判定依据了。当P1看到P2的时候，他看到的P2的位置就是当前时间P2的准确位置，因为P2没动。然而P2在此时此刻是看不到P1的，因为P1此时此刻的准确的位置信息还没有发送到P2的本地客户端，P2看到的是一段时间之前的P1的信息，这就导致在同一时刻，P1能看到P2而P2看不到P1。</p>
<p>  为了解决这种问题，或者减少Peeker ‘s Advantage，不同游戏都采用了不同的策略，例如人物的hitbox要比实际人物模型小，或者是csgo中我们常说的近大远小原则。</p>
<h2 id="八、引用"><a href="#八、引用" class="headerlink" title="八、引用"></a>八、引用</h2><blockquote>
<ul>
<li><a href="https://www.zhihu.com/question/29076648/answer/43726059" target="_blank" rel="noopener">https://www.zhihu.com/question/29076648/answer/43726059</a></li>
<li><a href="https://www.zhihu.com/question/263933628/answer/274629763" target="_blank" rel="noopener">https://www.zhihu.com/question/263933628/answer/274629763</a></li>
<li><a href="https://www.zhihu.com/question/20466492" target="_blank" rel="noopener">https://www.zhihu.com/question/20466492</a></li>
<li><a href="https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/" target="_blank" rel="noopener">https://gafferongames.com/post/what_every_programmer_needs_to_know_about_game_networking/</a></li>
</ul>
</blockquote>
<p><strong>以上！</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>liuchanglin</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>我惭携宝剑，只为看山来.</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Computer-Networking/"># Computer Networking</a>
                    
                        <a href="/tags/CSGO/"># CSGO</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/05/Dubbo-LoadBalance-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">Dubbo LoadBalance 负载均衡</a>
            
            
            <a class="next" rel="next" href="/2023/01/23/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%9B%91%E8%A7%86%E5%B7%A5%E5%85%B7-jstat/">虚拟机统计信息监视工具 jstat</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© liuchanglin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
