<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="liuchanglin">





<title>Spring自动装配的一次踩坑经历 | liuchanglin &#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Spring自动装配的一次踩坑经历</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">liuchanglin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 5, 2020&nbsp;&nbsp;17:45:33</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="零、写在前面"><a href="#零、写在前面" class="headerlink" title="零、写在前面"></a>零、写在前面</h2><blockquote>
<p> 众所周知，程序员计数都是从零开始的。</p>
</blockquote>
<p>​    最近组长给安排了一个组内“分享”，一般来说都是技术分享，但是可能是鉴于我分享不出来什么对他们有用的技术（想想真是好特么的气😠），所以给我定了个主题是“分享公司的人员组织架构、组内服务功能，系统架构”，我人都傻了，组内同事老哥也直说“这我都说不清楚，你让他搞？”；但是还是没有办法，硬着头皮写了写自己知道的，准备了两周，每天都在觉得ppt上写的是一堆废话。</p>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/IMG_9909.JPG" alt="IMG_9909" style="zoom: 33%;" /></p>
<p>​    终于在度过了极其自闭的两周，ppt无惊无险的讲完了，上周单休，被小伙伴拉去打了游戏，所以上周学习进度也是0。</p>
<p>淦！这个题目好像是一个月之前想写的了,最近实在是太懒惰了😭😭😭。。。。</p>
<h2 id="一、踩坑"><a href="#一、踩坑" class="headerlink" title="一、踩坑"></a>一、踩坑</h2><p>​    事情从一次普通的需求说起，业务上的代码需要在一个Util类上进行改动，但是同时还是需要调用一些其他service方法，这里就需要通过Spring进行装配，但是改动的方法是一个static的静态方法，这里我就脑抽的直接使用了static关键字修饰引用的service。</p>
<blockquote>
<p>其实这里是不对的，Utils是不可以有任何service层的调用的，这里我通过沟通也进行了改动，将service的调用移到了Utils调用之前，将service的调用结果处理后作为Utils的参数。但正因为这样，奉行ctrl c、ctrl v的我，还是把static给复制了过来😅。</p>
</blockquote>
<p>示例代码 👇🏻：</p>
<pre><code class="lang-java">@RestController
@RequestMapping(&quot;/test&quot;)
public class ModelController {

    @Autowired
    private static TestService testService; //the bean is modified by static!!!!

    @RequestMapping(&quot;/foo&quot;)
    public ApiResult fooController() {
        String msg = testService.testAutowired(&quot;this is a msg&quot;);
        System.err.println(msg);
        return ApiResult.success(msg);
    }

}
</code></pre>
<p>当然，我们如果去掉static，按照传统的装配方式，当然可以正常的请求到这个方法，并且返回一个json👇🏻：</p>
<pre><code class="lang-json">{&quot;code&quot;:0,&quot;message&quot;:&quot;Success&quot;,&quot;data&quot;:&quot;this is a msg&quot;}
</code></pre>
<p>但是，既然是坑，那么一定是出错了才对。。。</p>
<p>没错，在上面示例代码的情况下进行请求，会爆出一个NullPointerException，错误堆栈如下👇🏻:</p>
<pre><code class="lang-java">There was an unexpected error (type=Internal Server Error, status=500).
No message available
java.lang.NullPointerException
    at com.lcl.datareplenish.controller.ModelController.fooController(ModelController.java:27)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
    at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
    at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
    at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:888)
    at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793)
    at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
    at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
    at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
    at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
    at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
    at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
    at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
    at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
    at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
    at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
    at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
    at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
    at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
    at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
    at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
    at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526)
    at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
    at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
    at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
    at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
    at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
    at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
    at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861)
    at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1579)
    at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
    at java.lang.Thread.run(Thread.java:748)
</code></pre>
<p>​    而且也可以在日志中找到两行：</p>
<pre><code class="lang-java">2020-09-06 01:47:04.216  INFO 71855 --- [  restartedMain] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static com.lcl.datareplenish.service.TestService com.lcl.datareplenish.controller.ModelController.testService
2020-09-06 01:47:04.216  INFO 71855 --- [  restartedMain] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static com.lcl.datareplenish.service.TestService com.lcl.datareplenish.controller.ModelController.testService
</code></pre>
<p>​    经过资料的查阅，会发生这种问题关键在于Spring容器与类加载的先后顺序问题。</p>
<h2 id="二、问题分析"><a href="#二、问题分析" class="headerlink" title="二、问题分析"></a>二、问题分析</h2><p>​    <strong>首先对static关键字进行分析</strong>，深入探究staic要从Java的内存模型层次上进行分析，这篇文章就先不讨论那么深入，日后在我继续读《深入理解JVM虚拟机》之后应该会进行总结的。</p>
<p>​    首先我们知道一个常识，静态变量（成员）它是<strong>属于类</strong>的，而非属于实例对象的属性；同样的静态方法也是属于类的，普通方法（实例方法）才属于对象。</p>
<pre><code>&gt; 突然有些理解，被autowired注解修饰的引用，其实是当前类的一个属性，而进行的注入，无非是通过了Spring容器将生成好的bean作为初始化赋值给当前的这个属性。这才是所谓的依赖注入。
</code></pre><p>​    而Spring容器管理的都是<strong>实例对象</strong>，包括它的<code>@Autowired</code>依赖注入的均是容器内的对象实例，所以对于static成员是不能直接使用<code>@Autowired</code>注入的。</p>
<p>​    也就是说，类的static属性在Spring容器启动之前就已经加载了，而且它并不依靠Spring的依赖注入来进行初始化的。</p>
<p>​    而且Spring官方也是非常不建议对static属性字段进行依赖注入（这里是不建议，而不是不可以） 。</p>
<p><strong>那么Spring容器是如何在自动装配的时候做到避免static字段的bean的生成呢？</strong></p>
<p>​    从上述的两行<code>not supported on static fields</code>的日志中可以定位到Spring的部分源码👇🏻：</p>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/image-20200906020204050.png" alt="image-20200906020204050"></p>
<p>​    从这个上面可以看到，当field或者是method被<code>static</code>修饰之后，Spring就会自动跳过他们，仅仅只会打出一行info级别的日志，但是不会发生依赖注入，所以也就导致了后面再调用时会发生NullPointerException异常。</p>
<h2 id="三、问题解决"><a href="#三、问题解决" class="headerlink" title="三、问题解决"></a>三、问题解决</h2><p>​    虽然我们不能使用传统的注解的方式对static属性进行依赖注入，那么是不是代表我们没有方法调用静态属性了呢？ 当然不是！</p>
<h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p>使用一个set方法👇🏻：</p>
<pre><code class="lang-java">@RestController
@RequestMapping(&quot;/test&quot;)
public class ModelController {

    private static TestService testService;

    @Autowired
    public void setTestService(TestService testService) {
        ModelController.testService = testService;
    }

    @RequestMapping(&quot;/foo&quot;)
    public static ApiResult fooController() {
        String msg = testService.testAutowired(&quot;this is a msg&quot;);
        System.err.println(msg);
        return ApiResult.success(msg);
    }
}
</code></pre>
<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><p>使用<code>@PostConstruct</code>注解，为static成员赋值👇🏻：</p>
<pre><code class="lang-java">@RestController
@RequestMapping(&quot;/test&quot;)
public class ModelController {

    private static TestService testService;

    @Autowired
    ApplicationContext applicationContext;

    @PostConstruct
    public void init() {
        ModelController.testService = applicationContext.getBean(TestService.class);
    }

    @RequestMapping(&quot;/foo&quot;)
    public static ApiResult fooController() {
        String msg = testService.testAutowired(&quot;this is a msg&quot;);
        System.err.println(msg);
        return ApiResult.success(msg);
    }

}
</code></pre>
<h3 id="方法三："><a href="#方法三：" class="headerlink" title="方法三："></a>方法三：</h3><p>实现一个SpringContext的工具类，去获取容器中的bean👇🏻：</p>
<pre><code class="lang-java">@RestController
@RequestMapping(&quot;/test&quot;)
public class ModelController {

    private static TestService testService;

    @RequestMapping(&quot;/foo&quot;)
    public static ApiResult fooController() {
      //未提供SpringApplicationContextUtil类的实现
        testService =  SpringApplicationContextUtil.getBean(&quot;testService&quot;); 
        String msg = testService.testAutowired(&quot;this is a msg&quot;);
        System.err.println(msg);
        return ApiResult.success(msg);
    }
}
</code></pre>
<h2 id="四、写在最后"><a href="#四、写在最后" class="headerlink" title="四、写在最后"></a>四、写在最后</h2><p>​    这次踩坑其实并没有任何人发现，只是在我自己部署到测试环境之后，自己发现的问题（多亏没被别人发现，不然丢死人了😣），在问题原因的探究过程中发现了自己对Spring甚至是static都还理解的不够透彻。</p>
<p>​    比如：</p>
<ul>
<li>static所修饰的成员变量在加载过程中的特殊性</li>
<li>“Spring容器启动跳过static成员注入”操作的入口</li>
<li>Spring的依赖注入所解决的问题</li>
</ul>
<p>​    未来要学习内容与方向：</p>
<ul>
<li>Java内存模型——《深入理解JVM虚拟机》</li>
<li>Spring的底层原理与源码实现——《Spring源码深度解析》</li>
</ul>
<p>​    道阻且长，继续加油💪🏻。</p>
<p><strong>以上！</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>liuchanglin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/09/05/Spring%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E7%9A%84%E4%B8%80%E6%AC%A1%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/">http://yoursite.com/2020/09/05/Spring%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E7%9A%84%E4%B8%80%E6%AC%A1%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        <a href="/tags/Spring/"># Spring</a>
                    
                        <a href="/tags/ExceptionRecord/"># ExceptionRecord</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/04/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E2%80%94%E2%80%94RSA%E7%AE%97%E6%B3%95/">非对称加密——RSA算法</a>
            
            
            <a class="next" rel="next" href="/2020/07/26/HashMap%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-%E4%BA%8C-%EF%BC%9AHashMap%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8E%9F%E7%90%86/">HashMap的工作原理(二)：HashMap中的数据结构与原理</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© liuchanglin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
