<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="liuchanglin">





<title>Java日志框架-log4j2、logback | liuchanglin &#39;s blog</title>



    <link rel="icon" href="/img.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LiuChanglin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">LiuChanglin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java日志框架-log4j2、logback</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">liuchanglin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 16, 2025&nbsp;&nbsp;14:36:39</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、Java主流日志框架"><a href="#一、Java主流日志框架" class="headerlink" title="一、Java主流日志框架"></a>一、Java主流日志框架</h2><p>Java项目中主要应用的日志框架有三种，即：Log4j、log4j2、logback。</p>
<h3 id="1-Log4j"><a href="#1-Log4j" class="headerlink" title="#1 Log4j"></a>#1 Log4j</h3><p>​    log4j是最早的日志框架，由俄罗斯程序员<code>Ceki Gülcü</code>开发，后捐赠给Apache基金会，成为了Apache日志框架的一个子项目。由于log4j已经是非常早的日志框架，所以在<strong>高并发场景下，性能不如Log4j2和Logback</strong>，还在某些场景下<strong>存在线程安全问题</strong>，所以官方推荐使用Log4j2，而且Log4j 1.x已经停止更新和维护。</p>
<h3 id="2-LogBack"><a href="#2-LogBack" class="headerlink" title="#2 LogBack"></a>#2 LogBack</h3><p>​    将log4j捐赠给Apache之后，<code>Ceki Gülcü</code>似乎并不满意Apache对Log4j的管理，于是自己开发了Logback这个日志框架，改进了很多Log4j的缺点，在性能上也有很大提升。</p>
<p><strong>LogBack的优缺点</strong></p>
<p><strong>优点：</strong></p>
<pre><code>- 性能优异：相比于Log4j，性能提升显著
- 配置灵活：支持XML、Groovy配置，功能强大
- 自动重载配置：支持动态调整修改配置文件
- 与SLF4J集成：Logback是SLF4j的原生实现，集成非常方便
</code></pre><p><strong>缺点：</strong></p>
<ul>
<li>动态重载不完善：可能会在动态重载时丢失一些日志事件</li>
<li>功能不如Log4j2丰富：缺少一些高级特性，比如异步日志的性能优化</li>
</ul>
<h3 id="3-Log4j2"><a href="#3-Log4j2" class="headerlink" title="#3 Log4j2"></a>#3 Log4j2</h3><p>​    由于受到LogBack的冲击，Log4J开始式微。终于，2015年9月，Apache软件基金业宣布，Log4j不在维护，建议所有相关项目升级到Log4j2。Log4J2是Apache开发的一个新的日志框架，改进了很多Log4J的缺点，同时也借鉴了LogBack，号称在性能上也是完胜LogBack。</p>
<p><strong>Log4j2的优缺点</strong></p>
<p><strong>优点：</strong></p>
<ul>
<li>性能最佳：支持异步日志，性能强于上述两个日志框架</li>
<li>功能强大：支持多种日志输出方式、过滤器、插件等等</li>
<li>动态重载：相比于Logback，Log4j2的动态重载不会丢失日志</li>
<li>支持多种日志门面：兼容SLF4J、Log4j 1.x 和 Java Util Logging(JUL)</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>配置复杂：功能强大的副作用就是需要更复杂的配置</li>
<li>依赖较多：需要引入额外的依赖，比如Disruptor</li>
</ul>
<h2 id="二、日志框架的加载与配置"><a href="#二、日志框架的加载与配置" class="headerlink" title="二、日志框架的加载与配置"></a>二、日志框架的加载与配置</h2><p>接下来开始了解和分析在Java服务中，以Spring boot项目为例，日志框架是如何加载和配置的。</p>
<h3 id="1-SpringBoot如何加载日志配置？"><a href="#1-SpringBoot如何加载日志配置？" class="headerlink" title="#1 SpringBoot如何加载日志配置？"></a>#1 SpringBoot如何加载日志配置？</h3><p>​    我们暂时先不讨论Spring boot的启动流程分析，直接从日志监听器<code>LoggingApplicationListener</code>开始看起，这个监听器在Springboot启动时的核心逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onApplicationEvent</span><span class="params">(ApplicationEvent event)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (event <span class="keyword">instanceof</span> ApplicationStartingEvent) &#123;</span><br><span class="line">           <span class="built_in">this</span>.onApplicationStartingEvent((ApplicationStartingEvent)event);</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event <span class="keyword">instanceof</span> ApplicationEnvironmentPreparedEvent) &#123;</span><br><span class="line">           <span class="built_in">this</span>.onApplicationEnvironmentPreparedEvent((ApplicationEnvironmentPreparedEvent)event);</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event <span class="keyword">instanceof</span> ApplicationPreparedEvent) &#123;</span><br><span class="line">           <span class="built_in">this</span>.onApplicationPreparedEvent((ApplicationPreparedEvent)event);</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event <span class="keyword">instanceof</span> ContextClosedEvent) &#123;</span><br><span class="line">           <span class="built_in">this</span>.onContextClosedEvent((ContextClosedEvent)event);</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event <span class="keyword">instanceof</span> ApplicationFailedEvent) &#123;</span><br><span class="line">           <span class="built_in">this</span>.onApplicationFailedEvent();</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个监听器主要监听的事件有三个：</p>
<ul>
<li><strong>ApplicationStartingEvent</strong>：在启动<strong>SpringApplication</strong>之后就发布该事件，先于<strong>Environmen</strong>和<strong>ApplicationContext</strong>可用之前发布；</li>
<li><strong>ApplicationEnvironmentPreparedEvent</strong>：在环境准备好之后立即发布；</li>
<li><strong>ApplicationPreparedEvent</strong>：在<strong>ApplicationContext</strong>完全准备好之后但刷新容器之前发布。</li>
</ul>
<h4 id="ApplicationStartingEvent"><a href="#ApplicationStartingEvent" class="headerlink" title="ApplicationStartingEvent"></a>ApplicationStartingEvent</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">onApplicationStartingEvent</span><span class="params">(ApplicationStartingEvent event)</span> &#123;</span><br><span class="line">    <span class="comment">// 读取org.springframework.boot.logging.LoggingSystem系统属性来加载得到LoggingSystem</span></span><br><span class="line">    <span class="built_in">this</span>.loggingSystem = LoggingSystem.get(event.getSpringApplication().getClassLoader());</span><br><span class="line">    <span class="comment">// 调用LoggingSystem的beforeInitialize()方法提前做一些初始化准备工作</span></span><br><span class="line">    <span class="built_in">this</span>.loggingSystem.beforeInitialize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>LoggingSystem</strong>对象在整个Springboot的生命周期内掌控着日志，统一管理着不同的日志框架；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> LoggingSystem <span class="title function_">get</span><span class="params">(ClassLoader classLoader)</span> &#123;</span><br><span class="line">    	<span class="comment">// SYSTEM_PROPERTY = org.springframework.boot.logging.LoggingSystem</span></span><br><span class="line">      <span class="type">String</span> <span class="variable">loggingSystemClassName</span> <span class="operator">=</span> System.getProperty(SYSTEM_PROPERTY);</span><br><span class="line">    	<span class="comment">// 手动设置过loggingSystemClassName</span></span><br><span class="line">      <span class="keyword">if</span> (StringUtils.hasLength(loggingSystemClassName)) &#123;</span><br><span class="line">          <span class="keyword">return</span> (LoggingSystem)(<span class="string">&quot;none&quot;</span>.equals(loggingSystemClassName) ? <span class="keyword">new</span> <span class="title class_">NoOpLoggingSystem</span>() : get(classLoader, loggingSystemClassName));</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">// 未设置loggingSystemClassName</span></span><br><span class="line">          <span class="type">LoggingSystem</span> <span class="variable">loggingSystem</span> <span class="operator">=</span> SYSTEM_FACTORY.getLoggingSystem(classLoader);</span><br><span class="line">          Assert.state(loggingSystem != <span class="literal">null</span>, <span class="string">&quot;No suitable logging system located&quot;</span>);</span><br><span class="line">          <span class="keyword">return</span> loggingSystem;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在监听器监听到<strong>ApplicationStartingEvent</strong>事件之后，首先是读取<code>org.springframework.boot.logging.LoggingSystem</code>系统属性，得到要加载的LoggingSystem全限定名；</p>
<p>默认情况下，loggingSystemClassName未设置，那么就会通过<code>SYSTEM_FACTORY.getLoggingSystem</code>来确定服务究竟该使用什么日志框架(SYSTEM_FACTORY即为LoggingSystemFactory)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LoggingSystemFactory</span> &#123;</span><br><span class="line">    LoggingSystem <span class="title function_">getLoggingSystem</span><span class="params">(ClassLoader classLoader)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> LoggingSystemFactory <span class="title function_">fromSpringFactories</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DelegatingLoggingSystemFactory</span>((classLoader) -&gt; SpringFactoriesLoader.loadFactories(LoggingSystemFactory.class, classLoader));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>SpringFactoriesLoader.loadFactories</code>会读取spring.factories中的类名列表，在此不深究其原理，得到的列表如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Logging Systems</span></span><br><span class="line"><span class="attr">org.springframework.boot.logging.LoggingSystemFactory</span>=<span class="string">\</span></span><br><span class="line"><span class="string">org.springframework.boot.logging.logback.LogbackLoggingSystem.Factory,\</span></span><br><span class="line"><span class="string">org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.Factory,\</span></span><br><span class="line"><span class="string">org.springframework.boot.logging.java.JavaLoggingSystem.Factory</span></span><br></pre></td></tr></table></figure>
<p><code>DelegatingLoggingSystemFactory</code>中的内容也不过多赘述，简单说就是根据获取的列表去加载对应的类，加载成功立即返回。</p>
<p>我们注意到列表中的顺序，排在首位的是<strong>Logback</strong>对应的factory，其次是<strong>log4j2</strong>，排在最后的应该是<strong>JUL</strong></p>
<h3 id="2-日志框架的依赖接入"><a href="#2-日志框架的依赖接入" class="headerlink" title="#2 日志框架的依赖接入"></a>#2 日志框架的依赖接入</h3><p>在讲依赖接入时，绕不开的就是关于SLF4J，简单介绍一下就是：</p>
<blockquote>
<p>  <strong>SLF4J，即简单日志门面（Simple Logging Facade for Java），不是具体的日志解决方案，它只服务于各种各样的日志系统。按照官方的说法，SLF4J是一个用于日志系统的简单Facade，允许最终用户在部署其应用时使用其所希望的日志系统。</strong></p>
</blockquote>
<p>我们暂时先不深入谈论SLF4J，暂时先了解它是帮助我们使用日志的一个门面模式的实现，将系统和具体的日志框架进行解耦。</p>
<p>将日志框架和SLF4J进行配置的依赖引入方式十分有趣，通过不同的jar包的组合，就实现了不同日志框架的接入配置，一张经典的图如下：</p>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/f50f7fbf9632167e45c9f1f42157eb4c.png" alt="img"></p>
<p>总结一下这张图那就是：</p>
<ul>
<li><strong>slf4j + logback</strong>： slf4j-api.jar + logback-classic.jar + logback-core.jar</li>
<li><strong>slf4j + log4j2</strong>：log4j-api.jar(log4j2) + log4j-core.jar + log4j-slf4j-impl.jar</li>
<li><strong>slf4j + log4j</strong>： slf4j-api.jar + slf4j-log412.jar + log4j.jar</li>
<li><strong>slf4j + jul</strong>： slf4j-api.jar + slf4j-jdk14.jar</li>
<li><strong>也可以只用slf4j无日志实现</strong>：slf4j-api.jar + slf4j-nop.jar</li>
</ul>
<h3 id="3-日志框架的xml配置文件"><a href="#3-日志框架的xml配置文件" class="headerlink" title="#3 日志框架的xml配置文件"></a>#3 日志框架的xml配置文件</h3><p>由于最近工作上需要接入log4j2，所以接下来的学习内容将围绕log4j2为例。</p>
<p>下面是一个常规的log4j2配置文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">&quot;WARN&quot;</span> <span class="attr">monitorInterval</span>=<span class="string">&quot;30&quot;</span>&gt;</span></span><br><span class="line">   	<span class="comment">&lt;!--Configuration后面的status，这个用于设置log4j2自身内部的信息输出，可以不设置，当设置成trace时，你会看到log4j2内部各种详细输出--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;APP_NAME&quot;</span> <span class="attr">value</span>=<span class="string">&quot;lcl&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;LOG_HOME&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;sys:log.dir:-../logs/Magic-Project&#125;&quot;</span>/&gt;</span></span><br><span class="line">      	<span class="comment">&lt;!--输出日志的格式--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;ENCODER_PATTERN&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %X&#123;traceId&#125;#%X&#123;zpBenchId&#125; %level %logger&#123;0&#125; [%t] %m%n&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">      	<span class="comment">&lt;!--输出控制台配置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;Console&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;ENCODER_PATTERN&#125;&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingRandomAccessFile</span> <span class="attr">name</span>=<span class="string">&quot;INFO_FILE&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;LOG_HOME&#125;/$&#123;APP_NAME&#125;_info.log&quot;</span></span></span><br><span class="line"><span class="tag">                                   <span class="attr">filePattern</span>=<span class="string">&quot;$&#123;LOG_HOME&#125;/$&#123;APP_NAME&#125;_info.log.%d&#123;yyyy-MM-dd-HH&#125;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Filters</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;WARN&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;DENY&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;NEUTRAL&quot;</span>/&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--只输出level及以上级别的信息（onMatch）--&gt;</span> </span><br><span class="line">                <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Filters</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;ENCODER_PATTERN&#125;&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span> <span class="attr">interval</span>=<span class="string">&quot;1&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">          	<span class="comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件，这里设置了20 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;DefaultRolloverStrategy max=&quot;30&quot;/&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingRandomAccessFile</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingRandomAccessFile</span> <span class="attr">name</span>=<span class="string">&quot;WARN_FILE&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;LOG_HOME&#125;/$&#123;APP_NAME&#125;_warn.log&quot;</span></span></span><br><span class="line"><span class="tag">                                   <span class="attr">filePattern</span>=<span class="string">&quot;$&#123;LOG_HOME&#125;/$&#123;APP_NAME&#125;_warn.log.%d&#123;yyyy-MM-dd-HH&#125;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Filters</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;ERROR&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;DENY&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;NEUTRAL&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;WARN&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Filters</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;ENCODER_PATTERN&#125;&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span> <span class="attr">interval</span>=<span class="string">&quot;1&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;DefaultRolloverStrategy max=&quot;30&quot;/&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingRandomAccessFile</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingRandomAccessFile</span> <span class="attr">name</span>=<span class="string">&quot;ERROR_FILE&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;LOG_HOME&#125;/$&#123;APP_NAME&#125;_error.log&quot;</span></span></span><br><span class="line"><span class="tag">                                   <span class="attr">filePattern</span>=<span class="string">&quot;$&#123;LOG_HOME&#125;/$&#123;APP_NAME&#125;_error.log.%d&#123;yyyy-MM-dd&#125;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Filters</span>&gt;</span></span><br><span class="line">              	<span class="comment">&lt;!--控制台只输出level及其以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;ERROR&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Filters</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;$&#123;ENCODER_PATTERN&#125;&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span> <span class="attr">interval</span>=<span class="string">&quot;1&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;DefaultRolloverStrategy max=&quot;30&quot;/&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingRandomAccessFile</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--定义logger并引入的appender，appender才会生效--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 只打印包含org.springframework内容的日志，打印级别为WARN --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AsyncLogger</span> <span class="attr">name</span>=<span class="string">&quot;org.springframework&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span> <span class="attr">level</span>=<span class="string">&quot;WARN&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;WARN_FILE&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;ERROR_FILE&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">AsyncLogger</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">&quot;com.lcl&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;INFO_FILE&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;WARN_FILE&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;ERROR_FILE&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Logger</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;Console&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;ERROR_FILE&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们直接一个一个去了解：</p>
<h4 id="根节点Configuration"><a href="#根节点Configuration" class="headerlink" title="根节点Configuration"></a><strong>根节点Configuration</strong></h4><ul>
<li>status：设置log4j2自身内部的信息输出</li>
<li>monitorInterval： 制定log4j2自动重新配置的监测时间间隔，单位是秒(s)，最小为5s</li>
</ul>
<h4 id="Appenders节点"><a href="#Appenders节点" class="headerlink" title="Appenders节点"></a><strong>Appenders节点</strong></h4><p>首先appenders有四种常见子节点 Console、RollingFileAppender、File、RollingRandomAccessFile，Appenders负责将日志传送至配置目的地，配置日志打印内容、格式、方式、保存策略等。</p>
<p><strong>Console节点</strong></p>
<p>主要用来定义输出到控制台的Appender</p>
<ul>
<li>name：指定Appender的名字</li>
<li>target：SYSTEM_OUT或者SYSTEM_ERR，一半只设置默认的SYSTEM_OUT</li>
<li>PatternLayout：输出格式</li>
</ul>
<p><strong>File节点</strong></p>
<p>最普通的文件中日志打印节点</p>
<p><strong>RollingFileAppender节点</strong></p>
<p>增加了缓存和滚动策略的文件日志打印配置</p>
<p><strong>RollingRandomAccessFile节点</strong></p>
<p>RollingRandomAccessFileAppender与RollingFileAppender相似，除了它会被缓存且在内部它使用ByteBuffer + RandomAccessFile而不是BufferedOutputStream。与RollingFileAppender相比，性能提高了20-200％。</p>
<p>这里只看一下RollingRandomAccessFile、RollingFileAppender的常见属性：</p>
<ul>
<li>name：依然是Appender名字，必填项</li>
<li>fileName：存储文件名</li>
<li>filePattern：文件归档名模式、滚动策略兼容SimpleDateFormat的日期格式</li>
<li>policy：日志滚动归档的触发条件，多为日志大小、时间</li>
<li>DefaultRolloverStrategy：通过max属性设置同一时间的整数计算器下最多的日志文件数，超过后从最旧的开始自动删除</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;20MB&quot;</span>/&gt;</span>  <span class="comment">&lt;!-- 和文件大小相关的归档模式 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span> <span class="attr">interval</span>=<span class="string">&quot;1&quot;</span>/&gt;</span>  <span class="comment">&lt;!-- 和时间变动有关的滚动归档模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Loggers节点"><a href="#Loggers节点" class="headerlink" title="Loggers节点"></a>Loggers节点</h4><p>日志打印配置，只有此处配置了Appender，Appender才会生效。</p>
<p><strong>Logger节点</strong></p>
<p>属性：</p>
<ul>
<li>name： 必填，打印包含该name的日志信息</li>
<li>level：缺省值为ERROR。日志打印级别之一</li>
<li>additivity：缺省值为true，表示该Logger是否附加给Root节点</li>
</ul>
<p><strong>Root节点</strong></p>
<p>root用来收集所有的Loggers设置的日志打印。默认缺省的root为error级别，并且仅附加Console控制台打印。</p>
<p>以下配置了<Root>并将其打印级别设置为info，因此上面的name为”test”的<Logger>的additivity属性必须设置为false，就不会反馈到<Root>中；否则”apiLog”的Appender的info级别上的日志，将分别在<Logger name="test">和<Root>中被打印两次。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">&quot;test&quot;</span> <span class="attr">level</span>=<span class="string">&quot;trace&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;apiLog&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Logger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;apiLog&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;errLog&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Filter过滤器节点"><a href="#Filter过滤器节点" class="headerlink" title="Filter过滤器节点"></a>Filter过滤器节点</h4><p>Log4j允许在多个地方配置过滤器</p>
<p>常见的Filters配置，如：</p>
<p><strong>ThresholdFilter</strong></p>
<p>允许或阻止不同级别的日志打印。&gt;=level配置的日志级别将匹配onMatch，否则匹配onMismatch；<br>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>该日志将打印info及info级别以上日志，其余不打印</p>
<h4 id="日志级别"><a href="#日志级别" class="headerlink" title="日志级别"></a>日志级别</h4><p>日志输出级别有8个分别从低到高为：All &lt; Trace &lt; Debug &lt; Info &lt; Warn &lt; Error。&lt; Fatal &lt; OFF，打印出的日志会高于或者等于配置的日志级别，所以设置的日志级别越高，打印出来的日志就会越少。</p>
<ul>
<li>ALL：最低等级的，用于打开所有日志记录</li>
<li>Trace：追踪，程序推进一下就可以有一个trace输出，所以trace日志会非常多，一般不输出</li>
<li>Debug：一般在调试应用程序时可以输出</li>
<li>INFO：消息在粗粒度级别上突出强调应用程序的运行过程</li>
<li>Warn：输出警告</li>
<li>Error：输出错误信息日志</li>
<li>Fatal：输出每个严重的错误事件将会导致应用程序退出的日志</li>
<li>OFF：最高级别，用于关闭所有日志</li>
</ul>
<h2 id="三、SLF4J"><a href="#三、SLF4J" class="headerlink" title="三、SLF4J"></a>三、SLF4J</h2><p>上文已经聊到，接入日志框架一般都会接入slf4j这个东西，那么slf4j到底是什么呢？</p>
<h3 id="1-门面模式"><a href="#1-门面模式" class="headerlink" title="#1 门面模式"></a>#1 门面模式</h3><p>门面模式是一种设计模式，也叫做外观模式，即<strong>Facade Pattern 外观模式</strong>，它的定义如下：</p>
<blockquote>
<p>  门面模式(Facade Pattern)：外部与一个子系统的通信必须通过一个统一的外观对象进行，为子系统中的一组接口提供一个一致的界面，外观模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。门面模式又称为外观模式，它是一种对象结构型模式。</p>
<p>  现代的软件系统都非常复杂，尽管我们已经想尽一切方法将其“分而治之”，把一个系统划分为好几个较小的子系统了，但是仍然可能会存在这样的问题：子系统内有非常多的类，客户端往往需要和许多对象打交道之后 才能完成想要完成的功能。</p>
</blockquote>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/image-20250226000443008.png" alt="image-20250226000443008"></p>
<p>上图是一个简单的调用过程的典型示意，<strong>其核心为外部与一个子系统的通信必须通过一个统一的外观对象进行，使得子系统更易于使用。</strong>客户端client不需要和复杂的子系统进行调用，只需要调用门面。</p>
<p>而<strong>SLF4J</strong>，就是门面模式的典型应用，全称为：<strong>SImple Logging Facade for Java</strong></p>
<h3 id="2-SLF4J解决了什么问题"><a href="#2-SLF4J解决了什么问题" class="headerlink" title="#2 SLF4J解决了什么问题"></a>#2 SLF4J解决了什么问题</h3><p>可以看一下使用不同的日志框架需要如何写代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用log4j，需要log4j.jar</span></span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</span><br><span class="line"><span class="type">Logger</span> <span class="variable">logger_log4j</span> <span class="operator">=</span> Logger.getLogger(Test.class);</span><br><span class="line">logger_log4j.info(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用log4j2，需要log4j-api.jar、log4j-core.jar</span></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"><span class="type">Logger</span> <span class="variable">logger_log4j2</span> <span class="operator">=</span> LogManager.getLogger(Test.class);</span><br><span class="line">logger_log4j2.info(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// logback，需要logback-classic.jar、logback-core.jar</span></span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.classic.Logger;</span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.classic.LoggerContext;</span><br><span class="line"><span class="type">Logger</span> <span class="variable">logger_logback</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LoggerContext</span>().getLogger(Test.class);</span><br><span class="line">logger_logback.info(<span class="string">&quot;Hello World!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到，不同的日志框架需要引入不同的包，获取不同的Logger，如果要切换日志框架，那么就要更改所有的Logger，产生了巨大的工作量。</p>
<p>这便是SLF4J的作用，成为了一个日志框架的门面，服务于各种各样的日志系统，允许最终用户在部署应用时使用其所希望的日志系统，将系统和具体的日志框架解除了耦合。</p>
<p>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(Test.class);</span><br><span class="line">logger.info(<span class="string">&quot;Hello World!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>具体不同日志框架和依赖的组合关系可以参考 <code>日志框架的依赖接入</code>中的图和说明。</p>
<h2 id="四、Log4j2的异步日志"><a href="#四、Log4j2的异步日志" class="headerlink" title="四、Log4j2的异步日志"></a>四、Log4j2的异步日志</h2><p>log4j2中记录日志的方式有两种，一种是同步日志，另一种是异步日志。</p>
<p>所谓同步日志，即当输出日志时，必须等待日志输出语句执行完毕后，才能执行后面的业务逻辑语句。这里暂时不过多赘述同步日志的具体输出过程。</p>
<p>与同步日志相对应的，使用异步日志进行输出时，日志输出语句与业务逻辑语句并不是在同一个线程中运行，而是有专门的线程用于进行日志输出操作，处理业务逻辑的主线程不用等待即可执行后续业务逻辑。</p>
<p><strong>Log4j2</strong>提供了两种方式来配置异步日志打印，分别是<strong>全量异步</strong>和<strong>混合异步</strong>。</p>
<h3 id="1-混合异步"><a href="#1-混合异步" class="headerlink" title="#1 混合异步"></a>#1 混合异步</h3><p>而混合异步主要就是基于配置异步的<strong>Logger</strong>和异步的<strong>Appender</strong>来实现灵活的异步日志打印。</p>
<p>log4j2中使用了AsyncAppender和AsyncLogger两种配置方式实现<strong>混合异步</strong>日志的输出。</p>
<h4 id="AsyncAppender"><a href="#AsyncAppender" class="headerlink" title="AsyncAppender"></a><strong>AsyncAppender</strong></h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 配置两个普通Appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;MyConsole&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%msg%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;MyFile&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;mylog.log&quot;</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">filePattern</span>=<span class="string">&quot;mylog.log.%i&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%msg%n&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;20M&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 让异步Appender引用普通Appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Async</span> <span class="attr">name</span>=<span class="string">&quot;MyAsync&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;MyConsole&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;MyFile&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Async</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 让根日志打印器引用异步Appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;MyAsync&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用<strong>AsyncAppender</strong>的方式来配置异步日志打印，是基于&lt;<strong>Async</strong>&gt;标签来配置并得到异步<strong>Appender</strong>，打印日志时待打印的日志会被添加到异步<strong>Appender</strong>的阻塞队列中，然后由一个专门的后台线程消费阻塞队列中的待打印日志，这里的阻塞队列是<strong>ArrayBlockingQueue</strong></p>
<h4 id="AsyncLogger"><a href="#AsyncLogger" class="headerlink" title="AsyncLogger"></a>AsyncLogger</h4><p>AsyncLogger的配置方式需要使用到Disruptor队列，所以需要提前引入依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 配置两个普通Appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;MyConsole&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%msg%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;MyFile&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;mylog.log&quot;</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">filePattern</span>=<span class="string">&quot;mylog.log.%i&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span> <span class="attr">onMatch</span>=<span class="string">&quot;ACCEPT&quot;</span> <span class="attr">onMismatch</span>=<span class="string">&quot;DENY&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%msg%n&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;20M&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 为根Logger配置普通Appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;MyConsole&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;MyFile&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 定义一个异步Logger并为其配置普通Appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">AsyncLogger</span> <span class="attr">name</span>=<span class="string">&quot;com.lee.learn.log4j2.asynclogger.LearnLog4j2Async&quot;</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;MyConsole&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">AsyncLogger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由于使用了Disrutor队列，所以相较于传统的ArrayBlockingQueue队列是有一定优势的。</p>
<h3 id="2-全量异步"><a href="#2-全量异步" class="headerlink" title="#2 全量异步"></a>#2 全量异步</h3><p><strong>Log4j2</strong>真正的精髓在于其提供的全量异步日志打印，<strong>Log4j2</strong>真正的快，其实就是在开启<strong>全量异步</strong>模式之后。</p>
<p>在使用全量异步时，不需要在log4j2的xml配置中使用AsyncLogger或者AsyncAppenders，而只需要在启动服务时增加JVM参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector</span><br></pre></td></tr></table></figure>
<p>开启了全量异步后，就不要再使用混合异步了，不然会出现有两个后台打印日志的线程的情况，这会造成不必要的开销。</p>
<h2 id="最后一些不相关的"><a href="#最后一些不相关的" class="headerlink" title="最后一些不相关的"></a>最后一些不相关的</h2><p>2019年4月，我带着以学习为名在2018年买的微软Surface来到了北京，准备开启我的开发工程师生涯，在经历了一段并不顺利的面试求职之后，终于有了自己的第一份实习offer。那时低配置的Surface已经无法满足我的工作需求，于是我又向妈妈要了一台MacBook pro。于是就用着这台电脑，我跳槽去了更好的实习公司，不停的工作、学习，拿到了年薪很高的毕业offer。</p>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/IMG_6250_副本.JPG" alt="IMG_6250_副本"></p>
<p>上图拍摄于 2019.5.4</p>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/image-20250315210024840.png" alt="image-20250315210024840"></p>
<p>上图拍摄于 2025.3.15</p>
<p>时光荏苒，如今这台电脑已经性能落后，无法满足我的工作和学习需求，本篇文章也是在这台电脑上完成的最后一篇文章，仅此留念吧。</p>
<p>但是我仍然记得妈妈当时很舍不得花这笔钱，1.7w是一笔不小的数目，但是又很干脆的答应了我。如今我已经在这台电脑和妈妈的帮助下赚了几十倍甚至可能接近百倍的钱，所以在这里还是想说，感谢我的MBP支持了我6年的工作和学习，以及最重要的，感谢妈妈。</p>
<p><img src="https://magic-picgo.oss-cn-beijing.aliyuncs.com/hexoBlog/image-20250315210345852.png" alt="image-20250315210345852"></p>
<p>💪新老交替，继续努力</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>liuchanglin</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>我惭携宝剑，只为看山来.</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/03/15/Java-Web%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6%E2%80%94%E2%80%94Nginx%E3%80%81Tomcat/">Java Web服务架构组件——Nginx、Tomcat</a>
            
            
            <a class="next" rel="next" href="/2023/03/05/Dubbo-LoadBalance-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">Dubbo LoadBalance 负载均衡</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© liuchanglin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
